root@mail:~# grep -A 200 "def scrape_matches_from_series" /home/digitalcash24/cricbuzz-live-score.com/scraper.py | tail -60
    for link in match_links:
        href = link.get('href', '')
        title = link.get('title', '')

        if not href:
            continue

        match_id_search = re.search(r'/live-cricket-scores/(\d+)/([^?]+)', href)
        if not match_id_search:
            continue

        match_id = match_id_search.group(1)
        match_slug = match_id_search.group(2)

        if not match_belongs_to_series(match_slug, title):
            continue

        if not match_id or match_id in processed_match_ids:
            continue
        processed_match_ids.add(match_id)

        if title:
            match_title = re.sub(r'\s*-\s*(Preview|Live|Stumps|Result|Scheduled|Need \d+.*)\s*$', '', title).strip()
            match_title = re.sub(r'\s*-\s*Preview\s*$', '', match_title).strip()
        else:
            match_title = link.get_text(strip=True)

        match_date = ''

        date_pattern = re.compile(rf'{match_id}[^{{}}]{{0,500}}startDate[\\\":]+(\d{{13}})')
        date_match = date_pattern.search(html)
        if date_match:
            try:
                timestamp = int(date_match.group(1)) / 1000
                from datetime import datetime
                dt = datetime.fromtimestamp(timestamp)
                match_date = dt.strftime('%a, %b %d %Y')
            except:
                pass

        if not match_date:
            status_pattern = re.compile(rf'{match_id}[^{{}}]{{0,500}}status[\\\":]+([^"\'\\\\]+)')
            status_match = status_pattern.search(html)
            if status_match:
                status_text = status_match.group(1)
                date_in_status = re.search(r'(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+(\d+)', status_text)
                if date_in_status:
                    month = date_in_status.group(1)
                    day = date_in_status.group(2)
                    match_date = f"{month} {day}, 2026"

        if not match_date:
            date_elem = link.find_previous(string=re.compile(r'(Mon|Tue|Wed|Thu|Fri|Sat|Sun),\s*[A-Za-z]+\s*\d+'))
            if date_elem:
                match_date = date_elem.strip()

        match_url = f"https://www.cricbuzz.com{href}"

        if match_title and len(match_title) > 2:
            cur.execute('SELECT id FROM matches WHERE match_id = %s AND series_id = %s', (match_id, series_id))
root@mail:~#
