(venv) root@mail:/home/digitalcash24/cricbuzz-live-score.com# journalctl -u cricbuzz --no-pager -n 50 | tail -30
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3994746]: [2026-01-14 00:39:51 +0100] [3994746] [ERROR] Worker (pid:3994763) was sent SIGTERM!
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3994762]: [2026-01-14 00:39:51 +0100] [3994762] [INFO] Worker exiting (pid: 3994762)
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3994746]: [2026-01-14 00:39:51 +0100] [3994746] [ERROR] Worker (pid:3994764) was sent SIGTERM!
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3994746]: [2026-01-14 00:39:51 +0100] [3994746] [INFO] Shutting down: Master
Jan 14 00:39:51 mail.digitalcash24.com systemd[1]: cricbuzz.service: Succeeded.
Jan 14 00:39:51 mail.digitalcash24.com systemd[1]: Stopped Cricbuzz Live Score Flask App.
Jan 14 00:39:51 mail.digitalcash24.com systemd[1]: Started Cricbuzz Live Score Flask App.
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3995673]: [2026-01-14 00:39:51 +0100] [3995673] [INFO] Starting gunicorn 23.0.0
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3995673]: [2026-01-14 00:39:51 +0100] [3995673] [INFO] Listening at: http://127.0.0.1:5000 (3995673)
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3995673]: [2026-01-14 00:39:51 +0100] [3995673] [INFO] Using worker: sync
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3995693]: [2026-01-14 00:39:51 +0100] [3995693] [INFO] Booting worker with pid: 3995693
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3995694]: [2026-01-14 00:39:51 +0100] [3995694] [INFO] Booting worker with pid: 3995694
Jan 14 00:39:51 mail.digitalcash24.com gunicorn[3995695]: [2026-01-14 00:39:51 +0100] [3995695] [INFO] Booting worker with pid: 3995695
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]: [2026-01-14 00:40:17,794] ERROR in app: Exception on / [GET]
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]: Traceback (most recent call last):
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:     response = self.full_dispatch_request()
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:     rv = self.handle_user_exception(e)
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:     rv = self.dispatch_request()
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:   File "/home/digitalcash24/cricbuzz-live-score.com/app.py", line 499, in index
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:     cur.execute('''SELECT m.*, s.series_name, sc.match_status as result, sc.scorecard_html, sc.final_score
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:   File "/home/digitalcash24/cricbuzz-live-score.com/venv/lib/python3.8/site-packages/psycopg2/extras.py", line 236, in execute
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:     return super().execute(query, vars)
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]: psycopg2.errors.UndefinedColumn: column sc.final_score does not exist
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]: LINE 1: ...me, sc.match_status as result, sc.scorecard_html, sc.final_s...
Jan 14 00:40:17 mail.digitalcash24.com gunicorn[3995694]:                                                              ^
